.game-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .game-grid {
    padding: 2%;
    height: 75%;
    background: $color-main;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    flex: 1 0 auto;
    margin: 0 25%;

    .grid-item {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100%;
      font-size: 6em;
      font-weight: bold;
      border: 1px solid $color-background;
      transition: all 75ms ease-in-out;
      user-select: none;

      &:nth-child(1) { border-top: none; border-left: none; }
      &:nth-child(2) { border-top: none }
      &:nth-child(3) { border-top: none; border-right: none; }
      &:nth-child(4) { border-left: none }
      &:nth-child(6) { border-right: none }
      &:nth-child(7) { border-left: none; border-bottom: none; }
      &:nth-child(8) { border-bottom: none }
      &:nth-child(9) { border-bottom: none; border-right: none; }


      &:hover { background: lighten($color-main, 10) }
      &:active {
        background: lighten($color-main, 15);
        transform: rotateX(10deg);
      }
    }
  }
}
